<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VictorAxel</groupId>
  <artifactId>DoublyLinkedListJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DoublyLinkedList</name>
  
  <build>
  <sourceDirectory>src</sourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
      <configuration>
       <finalName>jacoco-${qualified.bundle.version}</finalName>
       <appendAssemblyId>false</appendAssemblyId>
       <descriptors>
        <descriptor>assembly.xml</descriptor>
       </descriptors>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <executions>
     <execution>
      <id>enforce-distribution-size</id>
      <goals>
       <goal>enforce</goal>
      </goals>
      <phase>verify</phase>
      <configuration>
       <rules>
        <requireFilesSize>
         <maxsize>3068000</maxsize>
         <minsize>2500000</minsize>
         <files>
          <file>
           ${project.build.directory}/jacoco-${qualified.bundle.version}.zip
          </file>
         </files>
        </requireFilesSize>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>