# ProyectoIntroIngDelSoftware

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DoublyLinkedListJava/: .project  pom.xml  sonar-project.properties
DoublyLinkedListJava/.metadata/: version.ini
DoublyLinkedListJava/.metadata/.mylyn/.taskListIndex/: segments_1
DoublyLinkedListJava/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DoublyLinkedListJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DoublyLinkedListJava/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DoublyLinkedListJava/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DoublyLinkedListJava/.sonar/.sonartmp/caches/: persistit_tempvol_158350131034770778.tmp
DoublyLinkedListJava/src/main/java/: DoublyLinkedList.java  MainTest.java
